<templateSet group="customize">
  <template name="ld" value="log.debug(&quot;$END$&quot;);" description="debug log output" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li" value="log.info(&quot;$END$&quot;);" description="info log output" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="le" value="log.error($END$);" description="error lgo output" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>